POST:http://var.local/wp-json/gicaform/v1/auth/login
{
  "username": "var",
  "password": "123456",
  "device_info": {
    "type": "mobile",
    "platform": "android",
    "app_version": "1.0.0",
    "device_id": "DEVICE123456"
  }
}

EJEMPLO DE RESPUESTA
{
    "success": true,
    "data": {
        "token": "pwt1Zr3cNsffwcZ2JNdaL7930X6wvVR3TMGmU1xuz1feUDRTx9q3F5rFOOxQDhAI",
        "expires_at": "2025-08-20T15:25:31+00:00",
        "expires_in": 86400,
        "user": {
            "id": 1,
            "username": "var",
            "email": "dev-email@wpengine.local",
            "display_name": "var",
            "first_name": "",
            "last_name": "",
            "roles": [
                "administrator"
            ],
            "avatar_url": "https://secure.gravatar.com/avatar/33e54dec0cd79fc4b5e911c15f836c46ec8d0e452ecd3ca5f707bce0a3540a3b?s=96&d=mm&r=g"
        }
    },
    "message": "Login exitoso"
}