2025-08-27 16:17:45.629  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=589954197, downTime=589954197, phoneEventTime=16:17:45.624 } moveCount:0
2025-08-27 16:17:45.669  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=589954241, downTime=589954197, phoneEventTime=16:17:45.668 } moveCount:0
2025-08-27 16:17:46.106  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=589954676, downTime=589954676, phoneEventTime=16:17:46.102 } moveCount:0
2025-08-27 16:17:46.169  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=589954738, downTime=589954676, phoneEventTime=16:17:46.164 } moveCount:0
2025-08-27 16:17:46.305  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=589954875, downTime=589954875, phoneEventTime=16:17:46.301 } moveCount:0
2025-08-27 16:17:46.361  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=589954932, downTime=589954875, phoneEventTime=16:17:46.358 } moveCount:0
2025-08-27 16:17:46.448  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=589955020, downTime=589955020, phoneEventTime=16:17:46.446 } moveCount:0
2025-08-27 16:17:46.505  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=589955077, downTime=589955020, phoneEventTime=16:17:46.503 } moveCount:0
2025-08-27 16:17:46.571  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=589955140, downTime=589955140, phoneEventTime=16:17:46.566 } moveCount:0
2025-08-27 16:17:46.630  7829-7829  MIUIInput               com.example.gica2025                 I  [MotionEvent] ViewRootImpl windowName 'com.example.gica2025/com.example.gica2025.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=589955202, downTime=589955140, phoneEventTime=16:17:46.628 } moveCount:0
